spring.application.name=cata_mvc


spring.datasource.url=jdbc:mysql://localhost:3306/cata_mvc_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jmx.enabled=false